{
  "redirects": [
    {"source": "/firmenevents/", "destination": "/events/firmenevents/", "statusCode": 301},
    {"source": "/firmenevents", "destination": "/events/firmenevents/", "statusCode": 301},
    {"source": "/privatevents/", "destination": "/events/private/", "statusCode": 301},
    {"source": "/privatevents", "destination": "/events/private/", "statusCode": 301},
    {"source": "/festivals/", "destination": "/events/festivals/", "statusCode": 301},
    {"source": "/festivals", "destination": "/events/festivals/", "statusCode": 301},
    {"source": "/die-band-fur-eure-hochzeit/", "destination": "/events/hochzeiten/", "statusCode": 301},
    {"source": "/die-band-fur-eure-hochzeit", "destination": "/events/hochzeiten/", "statusCode": 301},
    {"source": "/testimonials/:path*", "destination": "/feedback/", "statusCode": 301},

    {"source": "/datenschutz-2/", "destination": "/datenschutz/", "statusCode": 301},
    {"source": "/datenschutz-2", "destination": "/datenschutz/", "statusCode": 301},
    {"source": "/gewinnen-feat-cassandra-steen-2/", "destination": "/showreel-partyband-video/", "statusCode": 301},
    {"source": "/gewinnen-feat-cassandra-steen-2", "destination": "/showreel-partyband-video/", "statusCode": 301},
    {"source": "/gewinnen-feat-cassandra-steen-2-2/", "destination": "/showreel-firmenevent-video/", "statusCode": 301},
    {"source": "/gewinnen-feat-cassandra-steen-2-2", "destination": "/showreel-firmenevent-video/", "statusCode": 301},
    {"source": "/gewinnen-feat-cassandra-steen-2-2-2/", "destination": "/happy-video/", "statusCode": 301},
    {"source": "/gewinnen-feat-cassandra-steen-2-2-2", "destination": "/happy-video/", "statusCode": 301},
    {"source": "/gewinnen-feat-cassandra-steen-3/", "destination": "/showreel-festivals-video/", "statusCode": 301},
    {"source": "/gewinnen-feat-cassandra-steen-3", "destination": "/showreel-festivals-video/", "statusCode": 301},
    {"source": "/news-2/", "destination": "/news/", "statusCode": 301},
    {"source": "/news-2", "destination": "/news/", "statusCode": 301},
    {"source": "/showreel-firmenevent-2/", "destination": "/showreel-firmenevent-video/", "statusCode": 301},
    {"source": "/showreel-firmenevent-2", "destination": "/showreel-firmenevent-video/", "statusCode": 301},
    {"source": "/solitude-gymnasium-2/", "destination": "/pausenkonzert-rutesheim/", "statusCode": 301},
    {"source": "/solitude-gymnasium-2", "destination": "/pausenkonzert-rutesheim/", "statusCode": 301},

    {"source": "/die-band-fuer-ihre-firmenfeier", "destination": "/events/firmenevents/", "statusCode": 301},
    {"source": "/die-band-fuer-ihre-firmenfeier/", "destination": "/events/firmenevents/", "statusCode": 301},
    {"source": "/videoclips", "destination": "/videos/", "statusCode": 301},
    {"source": "/videoclips/", "destination": "/videos/", "statusCode": 301},
    {"source": "/hoerproben", "destination": "/videos/", "statusCode": 301},
    {"source": "/hoerproben/", "destination": "/videos/", "statusCode": 301},
    {"source": "/kundenempfehlungen-dropzone-als-band-fuer-firmenfeiern", "destination": "/events/firmenevents/", "statusCode": 301},
    {"source": "/kundenempfehlungen-dropzone-als-band-fuer-firmenfeiern/", "destination": "/events/firmenevents/", "statusCode": 301},
    {"source": "/band-fuer-ihre-hochzeit", "destination": "/events/hochzeiten/", "statusCode": 301},
    {"source": "/band-fuer-ihre-hochzeit/", "destination": "/events/hochzeiten/", "statusCode": 301},
    {"source": "/anfragen-fuer-privatveranstaltungen", "destination": "/booking/", "statusCode": 301},
    {"source": "/anfragen-fuer-privatveranstaltungen/", "destination": "/booking/", "statusCode": 301},
    {"source": "/dropzone-showreel-2016/", "destination": "/showreel-festivals/", "statusCode": 301},
    {"source": "/dropzone-showreel-2016", "destination": "/showreel-festivals/", "statusCode": 301},
    {"source": "/blog/", "destination": "/news/", "statusCode": 301},
    {"source": "/blog", "destination": "/news/", "statusCode": 301},
    {"source": "/hochzeitsblog/", "destination": "/news/", "statusCode": 301},
    {"source": "/hochzeitsblog", "destination": "/news/", "statusCode": 301},
    {"source": "/anfragen-fuer-firmenveranstaltungen/", "destination": "/booking/", "statusCode": 301},
    {"source": "/anfragen-fuer-firmenveranstaltungen", "destination": "/booking/", "statusCode": 301},
    {"source": "/band-coverband-kontakt/band-coverband-kontakt-privat.html", "destination": "/booking/", "statusCode": 301},
    {"source": "/band-coverband-hochzeit-special/hochzeitsrepertoire.html", "destination": "/repertoire/", "statusCode": 301},
    {"source": "/proberaumkonzert/", "destination": "/booking/", "statusCode": 301},
    {"source": "/proberaumkonzert", "destination": "/booking/", "statusCode": 301},
    {"source": "/showtermine/", "destination": "/news/", "statusCode": 301},
    {"source": "/showtermine", "destination": "/news/", "statusCode": 301},
    {"source": "/dropzone-die-band-aus-stuttgart/", "destination": "/coverband-aus-stuttgart/", "statusCode": 301},
    {"source": "/dropzone-die-band-aus-stuttgart", "destination": "/coverband-aus-stuttgart/", "statusCode": 301},
    {"source": "/profi-coverband-aus-stuttgart/", "destination": "/coverband-aus-stuttgart/", "statusCode": 301},
    {"source": "/profi-coverband-aus-stuttgart", "destination": "/coverband-aus-stuttgart/", "statusCode": 301},

    {"source": "/19-10-2018-award-show-computacenter/", "destination": "/news/", "statusCode": 301},
    {"source": "/19-10-2018-award-show-computacenter", "destination": "/news/", "statusCode": 301},
    {"source": "/21-01-2020-mercedes-benz-museum/", "destination": "/news/", "statusCode": 301},
    {"source": "/21-01-2020-mercedes-benz-museum", "destination": "/news/", "statusCode": 301},
    {"source": "/21-05-2020-produktpraesentation-bender-group/", "destination": "/news/", "statusCode": 301},
    {"source": "/21-05-2020-produktpraesentation-bender-group", "destination": "/news/", "statusCode": 301},
    {"source": "/25-07-2022-open-air-mercedes-benz-museum-mit-cassandra-steen/", "destination": "/news/", "statusCode": 301},
    {"source": "/25-07-2022-open-air-mercedes-benz-museum-mit-cassandra-steen", "destination": "/news/", "statusCode": 301},
    {"source": "/30-03-2019-firmenevent-wuerth/", "destination": "/news/", "statusCode": 301},
    {"source": "/30-03-2019-firmenevent-wuerth", "destination": "/news/", "statusCode": 301},
    {"source": "/02-02-2019-winterball-friedrich-eugens-gymnasium/", "destination": "/news/", "statusCode": 301},
    {"source": "/02-02-2019-winterball-friedrich-eugens-gymnasium", "destination": "/news/", "statusCode": 301},
    {"source": "/02-02-2019-winterball-friedrich-eugens-gymnasium-2/", "destination": "/news/", "statusCode": 301},
    {"source": "/02-02-2019-winterball-friedrich-eugens-gymnasium-2", "destination": "/news/", "statusCode": 301},
    {"source": "/07-12-2018-daimler-ag-jubilaeumsfeier/", "destination": "/news/", "statusCode": 301},
    {"source": "/07-12-2018-daimler-ag-jubilaeumsfeier", "destination": "/news/", "statusCode": 301},
    {"source": "/08-12-2018-weihnachtsfeier-schuettler-technik/", "destination": "/news/", "statusCode": 301},
    {"source": "/08-12-2018-weihnachtsfeier-schuettler-technik", "destination": "/news/", "statusCode": 301},
    {"source": "/12-01-2019-hajoona-kick-off-2019/", "destination": "/news/", "statusCode": 301},
    {"source": "/12-01-2019-hajoona-kick-off-2019", "destination": "/news/", "statusCode": 301},
    {"source": "/13-12-2019-ey-mannheim/", "destination": "/news/", "statusCode": 301},
    {"source": "/13-12-2019-ey-mannheim", "destination": "/news/", "statusCode": 301},

    {"source": "/category/firmenfeier/", "destination": "/events/firmenevents/", "statusCode": 301},
    {"source": "/category/firmenfeier", "destination": "/events/firmenevents/", "statusCode": 301},
    {"source": "/category/hochzeit/", "destination": "/events/hochzeiten/", "statusCode": 301},
    {"source": "/category/hochzeit", "destination": "/events/hochzeiten/", "statusCode": 301},
    {"source": "/category/neuigkeiten/:path*", "destination": "/news/", "statusCode": 301},
    {"source": "/category/showtermine/:path*", "destination": "/news/", "statusCode": 301},
    {"source": "/category/top-videos/", "destination": "/videos/", "statusCode": 301},
    {"source": "/category/top-videos", "destination": "/videos/", "statusCode": 301},
    {"source": "/category/videos/:path*", "destination": "/videos/", "statusCode": 301},
    {"source": "/category/widget-videos/", "destination": "/videos/", "statusCode": 301},
    {"source": "/category/widget-videos", "destination": "/videos/", "statusCode": 301},
    {"source": "/category/uncategorized/", "destination": "/news/", "statusCode": 301},
    {"source": "/category/uncategorized", "destination": "/news/", "statusCode": 301},

    {"source": "/b3m_testimonial_category/:path*", "destination": "/feedback/", "statusCode": 301},

    {"source": "/2025", "destination": "/events/hochzeiten/", "statusCode": 301},
    {"source": "/2025/", "destination": "/events/hochzeiten/", "statusCode": 301}
  ]
}
